# Grupo-3-OO2-2021

./: pom.xml
diagramas y bd/: DiagramaDeClases.dia  Grupo-3-BDD-OO2-2021.sql  bd-tpoo2.sql
src/main/java/com/TPOO2/: TestBCryptPasswordEncoder.java  Tpoo2Application.java
src/main/java/com/TPOO2/configuration/: SecurityConfiguration.java
src/main/java/com/TPOO2/controllers/: HomeController.java  LoginController.java  PerfilController.java  PermisoController.java  PersonaController.java  RodadoController.java  UsuarioController.java
src/main/java/com/TPOO2/converters/: LugarConverter.java  PerfilConverter.java  PermisoDiarioConverter.java  PermisoPeriodoConverter.java  PersonaConverter.java  RodadoConverter.java  UsuarioConverter.java
src/main/java/com/TPOO2/entities/: LugarEntity.java  PerfilEntity.java  PermisoDiarioEntity.java  PermisoEntity.java  PermisoPeriodo.java  PermisoPeriodoEntity.java  PersonaEntity.java  RodadoEntity.java  UsuarioEntity.java
src/main/java/com/TPOO2/enums/: Tipo.java
src/main/java/com/TPOO2/funciones/: Funciones.java
src/main/java/com/TPOO2/helpers/: ViewRouteHelper.java
src/main/java/com/TPOO2/models/: LugarModel.java  PerfilModel.java  PermisoDiarioModel.java  PermisoModel.java  PermisoPeriodoModel.java  PersonaModel.java  RodadoModel.java  UsuarioModel.java
src/main/java/com/TPOO2/pdf/: PerfilesPDF.java  UsuariosPDF.java
src/main/java/com/TPOO2/repositories/: ILugarRepository.java  IPerfilRepository.java  IPermisoRepository.java  IPersonaRepository.java  IRodadoRepository.java  IUsuarioRepository.java
src/main/java/com/TPOO2/services/: ILugarService.java  IPerfilService.java  IPermisoService.java  IPersonaService.java  IRodadoService.java  IUsuarioService.java
src/main/java/com/TPOO2/services/implementation/: LugarSevice.java  PerfilService.java  PermisoService.java  PersonaService.java  RodadoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: modern-business.css  styles.css
src/main/resources/templates/Rodado/: ingresarRodado.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: creadoCorrectamente.html  eliminadoCorrectamente.html  index.html
src/main/resources/templates/perfil/: insert.html  listadoPerfil.html  modificar.html
src/main/resources/templates/permisos/: agregarPermisoDiario.html  agregarPermisoPeriodo.html  listaPermisosPorFecha.html  listaPermisosPorPersona.html  listaPermisosPorRodado.html  mostrarQR.html  permisoPorDni.html  permisoPorFecha.html  permisoPorFechaYLugar.html  permisoPorLugar.html  permisoPorRodado.html
src/main/resources/templates/persona/: cargarPersona.html
src/main/resources/templates/user/: login.html  logout.html
src/main/resources/templates/usuario/: cargarUsuario.html  listadoUsuario.html  modificar.html
src/test/java/com/TPOO2/: Tpoo2ApplicationTests.java
